<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About | Reashar</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="shortcut icon" href="ico/favicon.png">
    <link href="css/global.css" rel="stylesheet">
    <link href="css/about.css" rel="stylesheet">
  </head>
  <body>

    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container-nav">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="index.php"><img src="img/logo.png" class="logo"></a>
        </div> <!-- /.navbar-header -->

        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav navbar-right">
          	<li><a href="#top" class="nav-link">Reashar</a></li>
            <li><a href="#features" class="nav-link">Features</a></li>
            <li><a href="#tour-head" class="nav-link">Tour</a></li>
            <li><a href="#about" class="nav-link">About Us</a></li>
            <li><a href="#subscribe" class="nav-link">Subscribe</a></li>
            
          </ul>
        </div> <!-- /.navbar-collapse -->
      </div> <!-- /.container -->
    </nav> <!-- /.navbar -->

    <div id="top" class="jumbotron">
      <div class="container">
        <h1>REASHAR</h1>
        <h2>Reashar  is  your  portal  to  all  the  literature  that  is  available  in  the  world.  Read  any  book,  anywhere  from  our  website.
Your  One  place  for  all  the  literature.
</h2>
        <p><a class="btn btn-primary btn-lg" href="#subscribe">Subscribe <span class="glyphicon glyphicon-circle-arrow-right"></span></a></p>
      </div> <!-- /.container -->
    </div> <!-- /.jumbotron -->

    <div class="container">
      <h3 id="features" class="subhead">Features</h3>
      <div class="row benefits">
        <div class="col-md-4 col-sm-6 benefit">
          <div class="benefit-ball">
            <span class="glyphicon glyphicon-cloud"></span>
          </div>
          <h3>E-LIBRARY</h3>
          <p>A  library  where  you  can  talk  aloud,  reashar  connects  readers  from  around  the  world  to  read,  share  and  express  their  opinions. </p>
        </div> <!-- /.benefit -->

        <div class="col-md-4 col-sm-6 benefit">
          <div class="benefit-ball">
            <span class="glyphicon glyphicon-cloud-upload"></span>
          </div>
          <h3>UPLOAD</h3>
          <p>Our  unique  features  lets  any  user  to  upload,  buy  and  recommend free/paid   books  to  any  of  your  friends,  family  and  colleagues.  </p>
        </div> <!-- /.benefit -->

        <div class="col-md-4 col-sm-6 benefit">
          <div class="benefit-ball">
             <span class="glyphicon glyphicon-pencil"></span>
          </div>
          <h3>WRITE ON</h3>
          <p>Start  your  journey  AS  AN  AUTHOR,  writing  on our  website  by  using  our  “Write  on”  feature.  </p>
        </div> <!-- /.benefit -->
      </div> <!-- /.row -->
      <div class="row benefits">
        <div class="col-md-4 col-sm-6 benefit">
          <div class="benefit-ball">
            <span class="glyphicon glyphicon-book"></span>
          </div>
          <h3>MY BOOK</h3>
          <p>WRITE,  EDIT  AND  Publish  your  work,  become  a  WRITER  right  from  your  profile.</p>
        </div> <!-- /.benefit -->

        <div class="col-md-4 col-sm-6 benefit">
          <div class="benefit-ball">
             <span class="glyphicon glyphicon-globe"></span>
          </div>
          <h3>READ ALL</h3>
          <p>Share  your  reading  with  your  friends  while  getting  their  comments  and  thoughts  using  our  “read  all”  feature. </p>
        </div> <!-- /.benefit -->

   <div class="col-md-4 col-sm-6 benefit">
          <div class="benefit-ball">
             <span class="glyphicon glyphicon-edit"></span>
          </div>
          <h3>TABLE 1</h3>
          <p>Edit  any  document  on  our  website  using  our  “table  1”  feature  with  your  friends  like  you  are  sitting  on  a  bench  with  your  notebook,  sipping  coffee.  </p>
        </div> <!-- /.benefit -->
      </div> <!-- /.row -->
    
    </div> <!-- /.container -->
    <div class="container-alternate">
      <div class="container">
        <h3 id="tour-head" class="subhead">Tour</h3>
        <div class="row">
          <div class="col-md-12">
            <div id="tour" class="carousel slide">
              <ol class="carousel-indicators">
                <li data-target="#tour" data-slide-to="0" class="active"></li>
                <li data-target="#tour" data-slide-to="1"></li>
                <li data-target="#tour" data-slide-to="2"></li>
                <li data-target="#tour" data-slide-to="3"></li>
                <li data-target="#tour" data-slide-to="4"></li>
              </ol>

              <div class="carousel-inner">
                <div class="item active">
                  <img src="img/stock1.jpg">
                  <div class="carousel-caption">
                    Amazing photos provided by <a href="http://unsplash.com">unsplash.com</a>
                  </div>
                </div>
                <div class="item">
                  <img src="img/stock2.jpg">
                  <div class="carousel-caption">
                    Boat in Water
                  </div>
                </div>
                <div class="item">
                  <img src="img/stock3.jpg">
                  <div class="carousel-caption">
                    Millennium Bridge in London
                  </div>
                </div>
                <div class="item">
                  <img src="img/stock4.jpg">
                  <div class="carousel-caption">
                    Blurs
                  </div>
                </div>
                <div class="item">
                  <img src="img/stock5.jpg">
                  <div class="carousel-caption">
                    Santorini Greece
                  </div>
                </div>
              </div>

              <a class="left carousel-control" href="#tour" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
              </a>
              <a class="right carousel-control" href="#tour" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
              </a>
            </div> <!-- #tour -->
          </div> <!-- /.col-md-12 -->
        </div> <!-- /.row -->
      </div> <!-- /.container -->
    </div> <!-- /.container-alternate -->

   

    <div class="container-alternate">
      <div class="container">
        <h3 id="about" class="subhead">About  Us</h3>
        <div class="row about">
          <div class="col-md-10 col-md-offset-1 text-center">
            <p>
              We are the people with big dreams. Aiming to achieve Big.
            </p>
            <p>
              Executive Director - Segege | Managing Director - Santhosh | Web Dev - Prathap | Web Desi - Killer Bee 
            </p>
          </div> <!-- /.col-md-10 -->
        </div> <!-- /.row -->
      </div> <!-- /.container -->
<hr style="margin-bottom:-20px">
      <div class="container" style="margin-bottom:20px">
        <h3 id="subscribe" class="subhead" >Subscribe &nbsp;&nbsp;NewsLetter</h3>
        <div class="row about">
          <div class="col-md-10 col-md-offset-1 text-center">
            <form class="form-group" >
            <input type="email" style="width:50%; display:inline"class="form-control"  placeholder="email address"> <input type="submit" class=" btn  btn-primary form-control"  style="width:15%;" value="Subscribe">
            </form>
          </div> <!-- /.col-md-10 -->
        </div> <!-- /.row -->
      </div> <!-- /.container -->
    </div> <!-- /.container-alternate -->

    <footer>
      <div class="container clearfix">
        <p class="pull-left">
         Reashar &copy;  2013
        </p>
        <p class="pull-right">
          <span class="glyphicon glyphicon-plus-sign"></span>
        </p>
      </div> <!-- /.container -->
    </footer>

    <script src="js/jquery.js"></script>
    <script src="js/global.min.js"></script>
    <script>
      $(".nav-link").click(function(e) {
        e.preventDefault();
        var link = $(this);
        var href = link.attr("href");
        $("html,body").animate({scrollTop: $(href).offset().top - 80}, 500);
        link.closest(".navbar").find(".navbar-toggle:not(.collapsed)").click();
      });
    </script>
  </body>
</html>
